Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 373 rows, 181049 columns and 2972186 nonzeros
Model fingerprint: 0x0808ab94
Variable types: 0 continuous, 181049 integer (181048 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+03, 4e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Warning: Model contains large objective coefficients
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Found heuristic solution: objective 3.808797e+10
Presolve removed 45 rows and 35170 columns
Presolve time: 4.59s
Presolved: 328 rows, 145879 columns, 1422371 nonzeros
Variable types: 0 continuous, 145879 integer (145878 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      3.8087159e+09      5s
       1        365   7.6555195e+11   3.8088904e+09      5s
       2        415   2.3614054e+11   3.8088895e+09      5s
       3        999   3.0469929e+10   3.8088987e+09      5s
       4       1411   1.1740017e+10   3.8095305e+09      5s
       5       1689   1.1535182e+10   1.1171209e+10      5s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1731    1.1535199e+10   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 1.153520e+10, 1731 iterations, 0.25 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.1535e+10    0   29 3.8088e+10 1.1535e+10  69.7%     -    6s
H    0     0                    1.523516e+10 1.1535e+10  24.3%     -    6s
H    0     0                    1.523513e+10 1.1535e+10  24.3%     -    8s
     0     0 1.1535e+10    0   42 1.5235e+10 1.1535e+10  24.3%     -   10s
     0     0 1.1535e+10    0   50 1.5235e+10 1.1535e+10  24.3%     -   18s
     0     0 1.1535e+10    0   62 1.5235e+10 1.1535e+10  24.3%     -   23s
     0     0 1.5235e+10    0   22 1.5235e+10 1.5235e+10  0.00%     -   29s

Explored 1 nodes (7289 simplex iterations) in 30.04 seconds (22.66 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 1.52351e+10 1.52352e+10 3.8088e+10

Optimal solution found (tolerance 1.00e-04)
Best objective 1.523513409528e+10, best bound 1.523510514171e+10, gap 0.0002%

Solution quality statistics for model gnl_amazon :
  Maximum violation:
    Bound       : 0.00000000e+00
    Constraint  : 0.00000000e+00
    Integrality : 0.00000000e+00

Statistics for modelgnl_amazon:
  Linear constraint matrix    : 373 Constrs, 181049 Vars, 2972186 NZs
  Variable types              : 0 Continuous,
181049 Integer (181048 Binary)
  Matrix coefficient range    : [ 1, 1 ]
  Objective coefficient range : [ 9002.78, 3.80872e+09 ]
  Variable bound range        : [ 1, 1 ]
  RHS coefficient range       : [ 1, 1 ]

    Variable            x
-------------------------
      b[0,2]            1
     b[1,18]            1
     b[2,16]            1
      b[3,5]            1
      b[4,5]            1
      b[5,5]            1
     b[6,18]            1
     b[7,18]            1
     b[8,18]            1
     b[9,18]            1
     b[10,2]            1
     b[11,2]            1
     b[12,2]            1
     b[13,2]            1
     b[14,2]            1
     b[15,2]            1
   x[0,2,16]            1
  x[0,409,5]            1
x[0,3978,18]            1
 x[0,8239,2]            1
        n[0]            4

      objVal
------------
 1.52351e+10
