Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 134 rows, 3235 columns and 33838 nonzeros
Model fingerprint: 0xa00e9957
Variable types: 0 continuous, 3235 integer (3234 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+04, 6e+07]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.454976e+08
Presolve removed 119 rows and 2748 columns
Presolve time: 0.10s
Presolved: 15 rows, 487 columns, 2683 nonzeros
Found heuristic solution: objective 1.841241e+08
Variable types: 0 continuous, 487 integer (486 binary)

Root relaxation: objective 9.208103e+07, 58 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9.2081e+07    0    5 1.8412e+08 9.2081e+07  50.0%     -    0s
H    0     0                    1.227615e+08 9.2081e+07  25.0%     -    0s
     0     0          -    0      1.2276e+08 1.2275e+08  0.01%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (72 simplex iterations) in 0.13 seconds (0.06 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 1.22762e+08 1.84124e+08 2.45498e+08

Optimal solution found (tolerance 1.00e-04)
Best objective 1.227615153450e+08, best bound 1.227542578650e+08, gap 0.0059%

Solution quality statistics for model gnl_amazon :
  Maximum violation:
    Bound       : 0.00000000e+00
    Constraint  : 0.00000000e+00
    Integrality : 0.00000000e+00

Statistics for modelgnl_amazon:
  Linear constraint matrix    : 134 Constrs, 3235 Vars, 33838 NZs
  Variable types              : 0 Continuous,
3235 Integer (3234 Binary)
  Matrix coefficient range    : [ 1, 1 ]
  Objective coefficient range : [ 10434.9, 6.13449e+07 ]
  Variable bound range        : [ 1, 1 ]
  RHS coefficient range       : [ 1, 1 ]

    Variable            x
-------------------------
      b[0,3]            1
      b[1,1]            1
      b[2,3]            1
      b[3,3]            1
      b[4,1]            1
      b[5,3]            1
      b[6,3]            1
      b[7,3]            1
   x[0,17,1]            1
  x[0,204,3]            1
        n[0]            2

      objVal
------------
 1.22762e+08
