Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 134 rows, 3235 columns and 35080 nonzeros
Model fingerprint: 0x87ec2ad0
Variable types: 0 continuous, 3235 integer (3234 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+04, 7e+10]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Warning: Model contains large objective coefficients
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Found heuristic solution: objective 2.726440e+11
Presolve removed 119 rows and 2748 columns
Presolve time: 0.10s
Presolved: 15 rows, 487 columns, 2683 nonzeros
Found heuristic solution: objective 2.044830e+11
Variable types: 0 continuous, 487 integer (486 binary)

Root relaxation: objective 1.022415e+11, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0224e+11    0    4 2.0448e+11 1.0224e+11  50.0%     -    0s
H    0     0                    1.363220e+11 1.0224e+11  25.0%     -    0s
     0     0          -    0      1.3632e+11 1.3632e+11  0.00%     -    0s

Explored 1 nodes (96 simplex iterations) in 0.15 seconds (0.07 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 1.36322e+11 2.04483e+11 2.72644e+11

Optimal solution found (tolerance 1.00e-04)
Best objective 1.363219917873e+11, best bound 1.363219845299e+11, gap 0.0000%

Solution quality statistics for model gnl_amazon :
  Maximum violation:
    Bound       : 0.00000000e+00
    Constraint  : 0.00000000e+00
    Integrality : 0.00000000e+00

Statistics for modelgnl_amazon:
  Linear constraint matrix    : 134 Constrs, 3235 Vars, 35080 NZs
  Variable types              : 0 Continuous,
3235 Integer (3234 Binary)
  Matrix coefficient range    : [ 1, 1 ]
  Objective coefficient range : [ 10434.9, 6.8161e+10 ]
  Variable bound range        : [ 1, 1 ]
  RHS coefficient range       : [ 1, 1 ]

    Variable            x
-------------------------
      b[0,5]            1
      b[1,1]            1
      b[2,5]            1
      b[3,5]            1
      b[4,1]            1
      b[5,5]            1
      b[6,5]            1
      b[7,5]            1
   x[0,17,1]            1
  x[0,204,5]            1
        n[0]            2

      objVal
------------
 1.36322e+11
