Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 63 rows, 1051 columns and 7179 nonzeros
Model fingerprint: 0xa69d9c5b
Variable types: 0 continuous, 1051 integer (1050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+03, 2e+10]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Warning: Model contains large objective coefficients
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Found heuristic solution: objective 1.004305e+11
Presolve removed 55 rows and 928 columns
Presolve time: 0.02s
Presolved: 8 rows, 123 columns, 482 nonzeros
Found heuristic solution: objective 4.017219e+10
Variable types: 0 continuous, 123 integer (122 binary)

Root relaxation: objective 2.510763e+10, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0      4.0172e+10 4.0172e+10  0.00%     -    0s

Explored 1 nodes (72 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4.01722e+10 1.0043e+11

Optimal solution found (tolerance 1.00e-04)
Best objective 4.017219157188e+10, best bound 4.017219157188e+10, gap 0.0000%

Solution quality statistics for model gnl_amazon :
  Maximum violation:
    Bound       : 0.00000000e+00
    Constraint  : 0.00000000e+00
    Integrality : 0.00000000e+00

Statistics for modelgnl_amazon:
  Linear constraint matrix    : 63 Constrs, 1051 Vars, 7179 NZs
  Variable types              : 0 Continuous,
1051 Integer (1050 Binary)
  Matrix coefficient range    : [ 1, 1 ]
  Objective coefficient range : [ 6064.79, 2.00861e+10 ]
  Variable bound range        : [ 1, 1 ]
  RHS coefficient range       : [ 1, 1 ]

    Variable            x
-------------------------
      b[0,6]            1
      b[1,5]            1
      b[2,5]            1
      b[3,5]            1
      b[4,5]            1
      b[5,5]            1
      b[6,5]            1
    x[0,0,6]            1
  x[0,121,5]            1
        n[0]            2

      objVal
------------
 4.01722e+10
